# Zentra Data logging credentials
ZENTRA_UN=zentraCloudUserName
ZENTRA_PW=zentraCloudPassword

# Model values
LAT_VALUE=-80.5
LON_VALUE=175
INITIAL_BACKTIME=5
STATION_SN=06-02047
GEFS_FORECAST_DAYS=2
MODEL_TIMESTEP=0.25

# Stadia Maps URL. Add API key to end of query as ?api_key=<...>
MAP_URL=https://tiles.stadiamaps.com/tiles/osm_bright/{z}/{x}/{y}{r}.png

# When using Gmail, create password via https://myaccount.google.com/apppasswords
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=emailAddressOrUserName
EMAIL_HOST_PASSWORD=emailAccountPassword
EMAIL_USE_SSL=True

# https://console.twilio.com/
TWILIO_ACCOUNT_SID=twilioAccontSID
TWILIO_AUTH_TOKEN=twilioAuthToken
TWILIO_PHONE_NUMBER=twilioPhoneNumber
TWILIO_VERIFICATION_SID=twilioVerificationServiceId

# Postgres database credentials
DB_NAME=manyfews
DB_USER=manyfews
DB_PASSWORD=manyfews
DB_HOST=localhost
DB_PORT=5432

# Other: Set these variables if accessing on a host:port other than localhost:80
#ALLOWED_HOSTS=127.0.0.1,localhost,localhost:8080,127.0.0.1:8080
#CSRF_TRUSTED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
DEBUG=True

