zentra_un=zentraCloudUserName
zentra_pw=zentraCloudPassword
latValue=-80.5
lonValue=175
initial_backTime=5
station_SN=06-02047
gefs_forecastDays=2
model_timestep=0.25
map_url=https://tiles.stadiamaps.com/tiles/osm_bright/{z}/{x}/{y}{r}.png
email_host=smtp.gmail.com
email_port=465
email_host_user=emailAddressOrUserName
email_host_password=emailAccountPassword
email_use_ssl=True
twilio_account_sid=twilioAccontSID
twilio_auth_token=twilioAuthToken
twilio_phone_number=twilioPhoneNumber
twilio_verification_sid=twilioVerificationServiceId
allowed_hosts=127.0.0.1
debug=True